
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سجاد عمر وي ياسين</title>
  <style>
    body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; background-color: #f9f9f9; color: #333; }
    header { background-color: #8b0000; color: white; padding: 1rem; text-align: center; }
    nav { text-align: center; margin: 1rem 0; }
    nav a { margin: 0 1rem; text-decoration: none; color: #8b0000; font-weight: bold; }
    section { padding: 2rem; max-width: 900px; margin: auto; }
    .product { border: 1px solid #ccc; padding: 1rem; margin-bottom: 1rem; background: #fff; border-radius: 8px; }
    .product img { max-width: 100%; height: auto; border-radius: 8px; }
    .gallery { display: flex; justify-content: space-around; flex-wrap: wrap; gap: 1rem; }
    .gallery img { width: 200px; height: 150px; object-fit: cover; border: 1px solid #ccc; border-radius: 8px; }
    footer { background: #222; color: #eee; padding: 1rem; text-align: center; margin-top: 2rem; }
    .testimonial { background: #f0f0f0; padding: 1rem; margin: 1rem 0; border-right: 4px solid #8b0000; }
  </style>
</head>
<body>

<header>
  <h1>سجاد عمر وي ياسين</h1>
</header>

<nav>
  <a href="#products">منتجاتنا</a>
  <a href="#about">من نحن</a>
  <a href="#contact">تواصل معنا</a>
</nav>

<section>
  <h2>أفضل أنواع السجاد بتصاميم فريدة</h2>
  <p>سجاد عالي الجودة بأسعار مناسبة للجميع</p>

  <div id="products">
    <div class="product">
      <h3>سجاد مودرن</h3>
      <p>تصاميم عصرية تناسب كل بيت</p>
      <p>💰 السعر يبدأ من <strong>300 ريال</strong></p>
      <a href="https://wa.me/966xxxxxxxxx">📲 اطلب الآن عبر واتساب</a>
    </div>

    <div class="product">
      <h3>سجاد كلاسيكي</h3>
      <p>فخامة مستوحاة من الطراز الشرقي</p>
      <p>💰 السعر يبدأ من <strong>350 ريال</strong></p>
      <a href="https://wa.me/966xxxxxxxxx">📲 اطلب الآن عبر واتساب</a>
    </div>
  </div>

  <h3>صور من منتجاتنا</h3>
  <div class="gallery">
    <img src="https://via.placeholder.com/200x150?text=سجاد+مودرن" alt="سجاد مودرن">
    <img src="https://via.placeholder.com/200x150?text=سجاد+كلاسيكي" alt="سجاد كلاسيكي">
  </div>

  <h3>التوصيل</h3>
  <p>🟢 نوفر توصيل داخل السعودية لأي مدينة.</p>
  <p>🚗 خلال 2-5 أيام عمل – 💳 الدفع عبر واتساب</p>

  <h3>آراء عملائنا</h3>
  <div class="testimonial">
    <p>"السجاد فخم جدًا، والجودة ممتازة والتوصيل سريع!" – أم محمد، الرياض</p>
  </div>
  <div class="testimonial">
    <p>"سجاد مودرن راقي والسعر مناسب جدًا. شكرًا لكم!" – خالد، جدة</p>
  </div>

  <div id="about">
    <h3>من نحن</h3>
    <p>نحن متجر متخصص في بيع السجاد العصري والكلاسيكي بأفضل جودة وسعر داخل السعودية. نسعى لتوفير تجربة شراء سهلة وآمنة.</p>
  </div>

  <div id="contact">
    <h3>تواصل معنا</h3>
    <p>📲 واتساب: <a href="https://wa.me/966xxxxxxxxx">اضغط هنا</a></p>
    <p>📧 إيميل: info@omar-yassin-rugs.com</p>
  </div>
</section>

<footer>
  <p>© 2025 سجاد عمر وي ياسين – جميع الحقوق محفوظة</p>
  <p><a href="#" style="color:#ddd;">English Version</a></p>
</footer>

</body>
</html>
